.header
  padding: 35px 0px
  background-color: $light-blue
  &__container
    display: flex
    align-items: center
    justify-content: space-between

.logo
  text-decoration: none
  font-size: 36px
  text-transform: uppercase
  font-weight: bold
  color: inherit

.cart
  &-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
  &-link
    font-family: Roboto, sans-serif
    text-decoration: none
    font-size: 18px
    font-weight: normal
    letter-spacing: 0.08em
    color: inherit
  &-total
    font-size: 14px
    color: $grey
    margin-top: 5px
  &-count
    color: $red
